[gd_scene format=3 uid="uid://cqt4t1hvcvmri"]

[ext_resource type="Texture2D" uid="uid://bsuas2p4clwlc" path="res://art/playerGrey_up1.png" id="1_hqtel"]
[ext_resource type="Script" uid="uid://chc8mf7le0oe0" path="res://Player.cs" id="1_sweqy"]
[ext_resource type="Texture2D" uid="uid://n4ixhbnpi648" path="res://art/playerGrey_up2.png" id="2_sweqy"]
[ext_resource type="Texture2D" uid="uid://bep8o3kw0e4qp" path="res://art/playerGrey_walk1.png" id="3_2hs0m"]
[ext_resource type="Texture2D" uid="uid://dw8juw670384b" path="res://art/playerGrey_walk2.png" id="4_1jxqw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1lhlj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hqtel")
}, {
"duration": 1.0,
"texture": ExtResource("2_sweqy")
}],
"loop": 1,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2hs0m")
}, {
"duration": 1.0,
"texture": ExtResource("4_1jxqw")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1lhlj"]
radius = 56.0
height = 136.0

[node name="Player" type="Area2D" unique_id=1332879651]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_sweqy")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=506816184]
sprite_frames = SubResource("SpriteFrames_1lhlj")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=911600786]
shape = SubResource("CapsuleShape2D_1lhlj")
